{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  


  <style>
      .lb-col {
          text-align: center;
          background-color: rgb(246, 248, 248);
      }
      .blue-col {
          background-color: rgb(210, 224, 221);
      }
      .btn {
          background-color: transparent;
          color: teal;
          border: transparent;
      }
      .btn1 {
          background-color: transparent;
          color: rgb(0, 0, 0);
          border: transparent 0px;
        }
      .btn2 {
          background-color: rgb(199, 213, 214);
          color: rgb(0, 0, 0);
          border: rgb(27, 54, 56);
        }
      .btn:hover {
          background-color: transparent;
      }
      .border {
        padding: 10px;
      }
      .navbar-for {
          align-items: right;
      }
      .navbar-toggler {
            position: absolute;
            right: 0em;
      }      
      a {
        color: teal;
      }
      .dropdown-submenu {
        position: relative;
      }
      .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
      }
      .nav-item {
        padding-right: 10px;
      }
      .col-md-1 {
          margin-left: 25px;
      }
      .rightaligned {
          text-align: start;
      }
      .gentable {
        text-align:right;
        width:180px;
        border-bottom:1px solid rgb(233, 233, 233); 
        padding-right: 5px;
      }
      .card {
          background-color: transparent;
          border: transparent;
      }
      .icon-bar {
            color: black;
            border-color: black;
            background-color: black;
        }
      .bg-modeldb {
          background-color: #ffffef !important;
      }
  
  </style>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <title>{{title}}</title>

  </head>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-38857327-1', 'auto');
    ga('send', 'pageview');

</script>
                                 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        $(function() {
            $('#searchbox').click(function() {window.location='/modeldb/search';});
        });
    </script>
        

    {% block head %}
    {% endblock %}

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light bg-modeldb">
        <a class="navbar-brand" href="/"><img class="d-inline-block align-top" src="{% static "/modeldb/modeldb-icon.svg" %}" style="width:4em; margin-top: -0.75em; margin-right:-0.5em"/>ModelDB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            {% if request.user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ request.user.username }}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="padding:15px">
                        <a href="#" class="dropdown-item disabled">My models</a>
                        <a class="dropdown-item" href="/logout?next={{request.path}}">Logout</a>
                    </div>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login?next={{request.path}}">Login</a>
                </li>
            {% endif %}

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Browse
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="padding:15px">
                    <a class="dropdown-item" href="/ModelDB/ListByModelName">By Name</a>
                    <a class="dropdown-item" href="/ModelDB/ListByAnyAuthor">By Author</a>
                    <a class="dropdown-item" href="/ModelDB/FindBySimulator">By Simulator</a>
                    <a class="dropdown-item" href="/ModelDB/FindByConcept">By Topic</a>
                    <a class="dropdown-item" href="/ModelDB/FindByCurrent">By Current</a>
                    <a class="dropdown-item" href="/ModelDB/FindByRegionList">By Cell Type</a>
                    <a href="#" class="dropdown-item disabled">Network models</a>
                    <a href="/ModelDB/ModelList.cshtml?id=52404" class="dropdown-item">Pathology models</a>
                    <a href="#" class="dropdown-item disabled">Papers with models</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="False">Other Resources</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a href="#">SenseLab mailing list</a></li>
                  <li class="dropdown-item"><a href="/mdbresources">Related resources</a></li>
                  <li class="dropdown-item"><a href="/eco">Computational Neuroscience ecosystem</a></li>
                  <li class="dropdown-item"><a href="https://github.com/modeldbrepository">Models in a git repository</a></li>
                  </ul>
            </li>
            <li class="nav-item">
                <a href="/help" class="nav-link">Help</a>
            </li>
          </ul>
          <form class="form-inline navbar-form">
            <input class="form-control" type="text" placeholder="Search">
            <button class="btn btn-success-outline" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </nav>


  
    <div class="row maincontainer" style="margin-left: 0.5em; margin-right: 0.5em;">
    <!-- Page Content -->
    {% block header %}
    {% endblock %}
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
<footer>
    <hr/>
    <div class="row">
        <div class="col-lg-12">
            <p>This database was supported by the Human Brain Project (NIDCD, NIMH, NIA, NICD, NINDS) and MURI (Multidisciplinary University Research Initiative). It is now supported by R01 DC 009977 from the National Institute for Deafness and other Communication Disorders.</p>
            <div style="clear:both"></div>
            <div>
                <a href="http://www.neuinfo.org/">
                    <img src="{% static "nif_reg_button2.jpg" %}" alt="Link Graphic to NIF website" title="NIF registered" width="100" height="33" border="0" />
                </a>
                &nbsp;&nbsp;
                <a href="http://www.nimh.nih.gov/science-news/2004/making-sense-of-the-brains-mind-boggling-complexity.shtml" target="_blank">
                    <img border="0" src="{% static "hbp37.gif" %}" alt="Human Brain Project" width="37" height="29" />
                </a>
                &nbsp;&nbsp;
                <a href="http://ycmi.yale.edu" target="_blank">
                    <img border="0" src="{% static "ycmi.gif" %}" alt="Yale Center for Medical Informatics" width="25" height="29" />
                </a>
                &nbsp;&nbsp;
                <a href="http://www.nih.gov/" target="_blank">
                    <img border="0" src="{% static "nih37.gif" %}" alt="National Institutes of Health" width="35" height="35" />
                </a>
                &nbsp;&nbsp;
                <a href="https://www.hhs.gov/" target="_blank">
                    <img border="0" src="{% static "dhhs37.gif" %}" alt="Department of Health and Human Services" width="35" height="35" />
                </a>
            </div>
            <div><p>This site is Copyright 2020 Shepherd and McDougal labs, Yale University.</p></div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
</footer>

    </div>

</body>
</html>